<h1>About me</h1>
<p>"I am a Business development associate with a deep passion for Leadership/Management and problem-solving. 
    Known for my Planning and organizing, I bring a blend of Flexibility, Adaptibility, Multi-tasking and Deatil results-oriented and a results-driven approach to every project. 
    Committed to continuous learning, I thrive in dynamic environments and collaborate effectively to achieve shared goals. 
    Outside of work, you can find me travelling to mountains, Swimming, Painting or playing footbal."</p>

    <a href="index.html">Home</a>